# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:14-alpine

stages:
  - build
  - test

build_app:
  stage: build
  script: 
    - npm install

generate_sbom:
  stage: build
  script:
    - npm install -g @cyclonedx/bom
    - cyclonedx-node
  artifacts:
    paths:
      - bom.xml

dependency_check:
  stage: test
  script:
    - apk update && apk add --no-cache openjdk11 curl
    - | 
        DEPENDENCY_CHECK_VERSION=$(curl -fsSLI -o /dev/null -w %{url_effective} https://github.com/jeremylong/DependencyCheck/releases/latest | awk -F"/" '{print $NF}')
        curl -sSfL https://github.com/jeremylong/DependencyCheck/releases/download/${DEPENDENCY_CHECK_VERSION}/dependency-check-${DEPENDENCY_CHECK_VERSION:1}-release.zip -o dependency-check.zip
        unzip dependency-check.zip -d $HOME && rm dependency-check.zip
        chmod 755 $HOME/dependency-check/bin/dependency-check.sh
        ln -s $HOME/dependency-check/bin/dependency-check.sh /usr/local/bin/dependency-check
    - npm install --package-lock-only
    - dependency-check  --project juice-shop --out . -f 'HTML' -f 'XML' --scan .
  artifacts:
    paths:
      - dependency-check-report*

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/
