# App
node_modules/
juiceshop.sqlite
order_*.pdf
app/
!frontend/src/app
uploads/complaints/*.*
!uploads/complaints/.gitkeep
ftp/legal.md
package-lock.json
i18n/*.json
!frontend/src/assets/i18n/*.json
!data/static/i18n/*.json
data/chatbot/*.*
!data/chatbot/.gitkeep

# Build
.nyc_output/
.sass-cache/
build/
cache/
dist/
logs/
vagrant/.vagrant/
*.orig
*.out
*.log
JSON
JSON.map
frontend/src/**/*.js

# IDEs
.idea/
.vscode/
out/
*.eml
*.iml
*.iws
*.swp

# Branch ghpages
assets/
!frontend/src/assets/

# Custom configuration files
config/*.yml
!config/addo.yml
!config/bodgeit.yml
!config/ctf.yml
!config/fbctf.yml
!config/default.yml
!config/juicebox.yml
!config/quiet.yml
!config/test.yml
!config/7ms.yml
!config/mozilla.yml
!config/unsafe.yml
!config/tutorial.yml
!config/oss.yml


# SBOM
bom.xml

dependency-check-report*